# open-parties-and-claims

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/xaero/pac/: OpenPartiesAndClaims.java
Common/src/main/java/xaero/pac/client/: ClientData.java  ClientTickHandler.java  ClientWorldLoadHandler.java  IClientData.java  IClientDataAPI.java  LoadClient.java
Common/src/main/java/xaero/pac/client/api/: OpenPACClientAPI.java
Common/src/main/java/xaero/pac/client/claims/: ClientClaimsManager.java  ClientDimensionClaimsManager.java  ClientRegionClaims.java  IClientClaimsManager.java  IClientDimensionClaimsManager.java  IClientRegionClaims.java
Common/src/main/java/xaero/pac/client/controls/: XPACKeyBindings.java
Common/src/main/java/xaero/pac/client/core/: ClientCore.java
Common/src/main/java/xaero/pac/client/event/: ClientEvents.java
Common/src/main/java/xaero/pac/client/gui/: ConfigMenu.java  DropdownWidgetListElement.java  MainMenu.java  OtherPlayerConfigWaitScreen.java  PickerWidgetListElement.java  PlayerConfigScreen.java  SimpleValueWidgetListElement.java  SimpleWidgetListElement.java  TextWidgetListElement.java  WidgetListElement.java  WidgetListScreen.java  XPACScreen.java
Common/src/main/java/xaero/pac/client/patreon/: Patreon.java
Common/src/main/java/xaero/pac/client/world/: ClientWorldData.java  IClientWorldData.java
Common/src/main/java/xaero/pac/common/: LoadCommon.java
Common/src/main/java/xaero/pac/common/capability/: CapabilityHelper.java  ICapability.java  ICapabilityHelper.java  ICapabilityProvider.java  ICapabilityType.java  ICapableObject.java
Common/src/main/java/xaero/pac/common/claims/: ClaimLocation.java  ClaimStateHolder.java  ClaimsManager.java  DimensionClaimsManager.java  IClaimsManager.java  IDimensionClaimsManager.java  IRegionClaims.java  PlayerChunkClaimHolder.java  RegionClaims.java
Common/src/main/java/xaero/pac/common/config/: IForgeConfigHelper.java  IForgeConfigSpec.java  IForgeConfigSpecBuilder.java  IForgeConfigType.java
Common/src/main/java/xaero/pac/common/entity/: IEntity.java  IEntityAccess.java  IItemEntity.java
Common/src/main/java/xaero/pac/common/event/: CommonEvents.java
Common/src/main/java/xaero/pac/common/list/: SortedValueList.java
Common/src/main/java/xaero/pac/common/misc/: ConfigUtil.java  ListFactory.java  MapFactory.java
Common/src/main/java/xaero/pac/common/mods/: Argonauts.java  FTBRanks.java  FTBTeams.java  LuckPerms.java  ModSupport.java
Common/src/main/java/xaero/pac/common/packet/: ClientboundLoadingPacket.java  ClientboundModesPacket.java  ClientboundPacDimensionHandshakePacket.java  ClientboundPacServerLoginResetPacket.java  IPacketHandler.java  LazyPacketsConfirmationPacket.java  PacketRegister.java  PacketType.java  ServerLoginHandshakePacket.java
Common/src/main/java/xaero/pac/common/platform/: Services.java
Common/src/main/java/xaero/pac/common/reflect/: IMappingHelper.java  ItemReflection.java  Reflection.java
Common/src/main/java/xaero/pac/common/server/: CrashHandler.java  IOpenPACMinecraftServer.java  IServerData.java  IServerDataAPI.java  ServerData.java  ServerDataInitializer.java  ServerStartingCallback.java  ServerTickHandler.java
Common/src/main/java/xaero/pac/server/: LoadDedicatedServer.java
Common/src/main/java/xaero/pac/server/event/: DedicatedServerEvents.java
Common/src/main/resources/: pack.mcmeta
Common/src/main/resources/assets/openpartiesandclaims/lang/: en_us.json  ru_ru.json
Common/src/main/resources/assets/partiesandclaimsxaero/lang/: en_us.json  ru_ru.json
Fabric/: build.gradle
Fabric/run/config/: fabric_loader_dependencies.json
Fabric/src/main/java/com/example/examplemod/: ExampleMod.java
Fabric/src/main/java/com/example/examplemod/mixin/: ExampleMixin.java
Fabric/src/main/java/com/example/examplemod/platform/: FabricPlatformHelper.java
Fabric/src/main/java/xaero/pac/: OpenPartiesAndClaimsFabric.java
Fabric/src/main/java/xaero/pac/client/: LoadClientFabric.java
Fabric/src/main/java/xaero/pac/client/controls/: KeyBindingHelperFabric.java
Fabric/src/main/java/xaero/pac/client/event/: ClientEventsFabric.java
Fabric/src/main/java/xaero/pac/common/: LoadCommonFabric.java
Fabric/src/main/java/xaero/pac/common/capability/: CapabilityHelperFabric.java  FabricCapabilityType.java  IFabricCapabilityProvider.java  IFabricCapableObject.java
Fabric/src/main/java/xaero/pac/common/config/: ForgeConfigHelperFabric.java  ForgeConfigSpecWrapper.java
Fabric/src/main/java/xaero/pac/common/entity/: EntityAccessFabric.java  IEntityFabric.java  ILivingEntity.java
Fabric/src/main/java/xaero/pac/common/event/: CommonEventsFabric.java
Fabric/src/main/java/xaero/pac/common/mixin/: MixinAbstractArrow.java  MixinAbstractClientPlayer.java  MixinAbstractHurtingProjectile.java  MixinBasePressurePlateBlock.java  MixinBaseSpawner.java  MixinBehaviorUtils.java  MixinBlock.java  MixinBoat.java  MixinBreakDoorGoal.java  MixinBucketItem.java  MixinButtonBlock.java  MixinChorusFruitItem.java  MixinChunkMap.java  MixinClientLevel.java  MixinClientPacketListener.java  MixinCreeper.java  MixinCropBlock.java  MixinDispenserBlock.java  MixinDoorInteractGoal.java  MixinEatBlockGoal.java  MixinEnderDragon.java  MixinEndermanLeaveBlockGoal.java  MixinEntity.java  (+55 more)
Fabric/src/main/java/xaero/pac/server/: LoadDedicatedServerFabric.java
Fabric/src/main/resources/: fabric.mod.json  openpartiesandclaims.mixins.json
Forge/: build.gradle
Forge/src/main/java/xaero/pac/: OpenPartiesAndClaimsForge.java
Forge/src/main/java/xaero/pac/client/: LoadClientForge.java
Forge/src/main/java/xaero/pac/common/: LoadCommonForge.java
Forge/src/main/java/xaero/pac/server/: LoadDedicatedServerForge.java
NeoForge/: build.gradle
NeoForge/src/main/java/xaero/pac/: OpenPartiesAndClaimsNeoForge.java
NeoForge/src/main/java/xaero/pac/client/: LoadClientNeoForge.java
NeoForge/src/main/java/xaero/pac/common/: LoadCommonNeoForge.java
NeoForge/src/main/java/xaero/pac/server/: LoadDedicatedServerNeoForge.java
(+633 files in other folders)
