# Project
version=0.19.3
group=xaero.pac

# Common
minecraft_version=1.20.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=48.0.13
//forge_ats_enabled=true

# Fabric
fabric_version=0.89.2+1.20.2
fabric_loader_version=0.14.22

# Mod options
mod_name=open-parties-and-claims
mod_author=Xaero96
mod_id=openpartiesandclaims
mod_display_name=Open Parties and Claims

# Gradle
org.gradle.java.home=C:/Program Files/Java/jdk-17.0.1
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false